{
  "expo": {
    "name": "financa",
    "slug": "financa",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "financa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.eduardoberot.financa"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d0395df-6425-4333-a59f-5e777a63017f"
      }
    }
  }
}
